# UI-AutomationFramework

./: logback.xml  pom.xml
extentreports/: HTML 20220733 02_33_43.html  HTML 25Feb2023 11:33:42.html  HTML 25Feb2023 11:35:07.html
src/main/java/com/proj/annotations/: FrameworkAnnotations.java
src/main/java/com/proj/api/: BaseRequestSpecification.java  ReqResApis.java
src/main/java/com/proj/api/pojos/: UserDetails.java  UserResponseDetails.java
src/main/java/com/proj/common/annotations/: APITest.java  AndroidTest.java  FrameworkAnnotations.java  IosTest.java  WebTest.java
src/main/java/com/proj/common/base/: APISetUp.java  MobileSetUp.java  WebSetUp.java
src/main/java/com/proj/common/config/: ApiConfig.java  FrameworkConfig.java
src/main/java/com/proj/common/config/converters/: StringToMobileCloudTypeConverter.java  StringToMobileOsTypeConverter.java  StringToRunModeTypeConverter.java  StringToURLConverter.java  StringToWebBrowserTypeConverter.java  StringToWebCloudTypeConverter.java
src/main/java/com/proj/common/config/factory/: ApiConfigFactory.java  FrameworkConfigFactory.java
src/main/java/com/proj/common/driver/: Driver.java  DriverManager.java  IMobileDriver.java  IWebDriver.java
src/main/java/com/proj/common/driver/entity/: MobileDriverData.java  WebDriverData.java
src/main/java/com/proj/common/driver/enums/: MobileCloudType.java  MobilePlatformType.java  PlatFormType.java  RunModeType.java  WebBrowserType.java  WebCloudType.java
src/main/java/com/proj/common/driver/factory/: DriverFactory.java
src/main/java/com/proj/common/driver/impl/mobile/: LocalMobileDriverImpl.java  RemoteMobileDriverImpl.java
src/main/java/com/proj/common/driver/impl/web/: LocalWebDriverImpl.java  RemoteWebDriverImpl.java
src/main/java/com/proj/common/listeners/: TestListenerImpl.java
src/main/java/com/proj/common/listeners/extentreport/: ExtentManager.java  ExtentReport.java
src/main/java/com/proj/common/pathconstants/: IConstants.java
src/main/java/com/proj/config/: FrameworkConfig.java  FrameworkConfigFactory.java
src/main/java/com/proj/config/converters/: StringToMobileCloudTypeConverter.java  StringToMobileOsTypeConverter.java  StringToRunModeTypeConverter.java  StringToURLConverter.java  StringToWebBrowserTypeConverter.java  StringToWebCloudTypeConverter.java
src/main/java/com/proj/config/enums/: MobileCloudType.java  MobilePlatformType.java  PlatFormType.java  RunModeType.java  WebBrowserType.java  WebCloudType.java
src/main/java/com/proj/driver/: Driver.java  DriverManager.java  IMobileDriver.java  IWebDriver.java
src/main/java/com/proj/driver/entity/: MobileDriverData.java  WebDriverData.java
src/main/java/com/proj/driver/factory/: DriverFactory.java
src/main/java/com/proj/driver/factory/mobile/local/: LocalMobileDriverFactory.java
src/main/java/com/proj/driver/factory/mobile/remote/: BrowserStackMobileFactory.java  RemoteMobileDriverFactory.java  SauceLabsMobileFactory.java
src/main/java/com/proj/driver/factory/web/local/: LocalDriverFactory.java
src/main/java/com/proj/driver/factory/web/remote/: BrowserStackFactory.java  RemoteWebDriverFactory.java  SeleniumGridFactory.java  SelenoidFactory.java
src/main/java/com/proj/driver/impl/mobile/: LocalMobileDriverImpl.java  RemoteMobileDriverImpl.java
src/main/java/com/proj/driver/impl/web/: LocalWebDriverImpl.java  RemoteWebDriverImpl.java
src/main/java/com/proj/listeners/: TestListenerImpl.java
src/main/java/com/proj/listeners/extentreport/: ExtentManager.java  ExtentReport.java
src/main/java/com/proj/pages/account/: AccountPageRepo.java
src/main/java/com/proj/pages/categories/: CategoriesPageRepo.java
src/main/java/com/proj/pages/home/: HomePageRepo.java  SelectStore.java
src/main/java/com/proj/pages/initializepages/: InitializePages.java
src/main/java/com/proj/pages/loginandlogout/: LoginPage.java  LogoutPage.java
src/main/java/com/proj/pages/mycart/: MyCartPageRepo.java
src/main/java/com/proj/utils/: AppiumDriverUtils.java  CommonMethods.java  DynamicXpath.java  JavaUtility.java  ListenerImplements.java  LoggerUtils.java  ScreenshotUtils.java  UtilClass.java  WebDriverUtils.java
src/main/java/com/proj/utils/UI_Utils/: ActionHelper.java  ScreenshotUtils.java
src/main/java/com/proj/utils/apiutils/: ApiUtils.java  DatabaseUtils.java
src/main/java/com/proj/utils/etc/: CommonMethods.java  DynamicXpath.java  FakerUtils.java  JavaUtility.java  JsonParser.java  RandomUtils.java
src/test/java/com/proj/test/base/: MobileSetUp.java  WebSetUp.java
src/test/java/com/proj/test/mobile/: FrameworkSanityCheck.java  SampleTest.java
src/test/java/com/proj/test/web/: FrameworkSanityCheck.java  SampleTest.java
src/test/java/com/projtest/: LogbackHello.java
src/test/java/com/projtest/api/assertwrapper/: ResponseAssert.java  ResponseAssertj.java
src/test/java/com/projtest/api/practice/: JsonFileToJsonString.java  JsonStringToHashMap.java  ReadJsonValueFromMap.java
src/test/java/com/projtest/api/practice/databasevalidation/: ValidationDB.java
src/test/java/com/projtest/api/practice/fileUpload/: FileUploadTest.java
src/test/java/com/projtest/api/practice/reporttest/: GetResource.java  PostResource.java
src/test/java/com/projtest/api/practice/samplepetstore/: DataProviderTest.java  DifferentWayToPostARequest.java  GetRequest_And_StoreInExternalFile.java  PostRequestUsingPojoClassAndSchemaValidation.java
src/test/java/com/projtest/api/practice/serialization_deserialization/: DeserializationTest.java  PojoArrayObjectTest.java  PojoLibTest.java  PojoMultipleArrayObjectTest.java
src/test/java/com/projtest/api/reqres/: ReqResTest.java
src/test/java/com/projtest/api/reqres/testdata/: UserTestData.java
src/test/java/com/projtest/mobile/: DemoMobile.java  FrameworkSanityCheckWithReport.java
src/test/java/com/projtest/mobile/apptestcases/: apptestCases.java
src/test/java/com/projtest/web/: DemoWeb.java  FrameworkSanityCheckWithReport.java
src/test/resources/: employee.json  sample.txt
src/test/resources/externalfile/: testdata.json
(+46 files in other folders)
